# Vue-Springboot

./: README.md
manage_front/: package.json  vue.config.js
manage_front/src/: main.js  settings.js
manage_front/src/api/: category.js  chart.js  record.js  user.js
manage_front/src/components/Breadcrumb/: index.vue
manage_front/src/layout/components/: Navbar.vue
manage_front/src/router/: index.js
manage_front/src/store/: getters.js
manage_front/src/store/modules/: user.js
manage_front/src/utils/: get-page-title.js  request.js  validate.js
manage_front/src/views/chart/linechart/: index.vue
manage_front/src/views/chart/linechart/mock/: index.js
manage_front/src/views/chart/piechart/: index.vue
manage_front/src/views/dashboard/: index.vue
manage_front/src/views/form/newCategory/: index.vue
manage_front/src/views/form/newRecord/: index.vue
manage_front/src/views/login/: index.vue
manage_front/src/views/query/category/: index.vue
manage_front/src/views/query/record/: index.vue
springboot_manage/: pom.xml
springboot_manage/src/main/java/com/manage/: ssmApplication.java
springboot_manage/src/main/java/com/manage/bean/: Category.java  Record.java  User.java
springboot_manage/src/main/java/com/manage/config/: CrosConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebAppConfig.java
springboot_manage/src/main/java/com/manage/controller/: CategoryController.java  RecordController.java  UserController.java
springboot_manage/src/main/java/com/manage/mapper/: CategoryMapper.java  RecordMapper.java  UserMapper.java
springboot_manage/src/main/java/com/manage/service/: CategoryService.java  RecordService.java  UserService.java
springboot_manage/src/main/java/com/manage/utils/: JwtUtils.java  Result.java  ResultCode.java
springboot_manage/src/main/resources/: application.properties
